<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DragTest</title>
	<style>
		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #000;
			width: 500px;
			height: 500px;
			transform: translate(-50%, -50%);
			
		}

		#container .dot{
			position: absolute;
			top: 225px;
			left: 225px;
			width: 50px;
			height: 50px;
			background: #fff;
			border-radius: 50px;
			opacity: 0.5;
		}

		#container .arrow {
			user-select: none;
			position: absolute;
			top: 240px;
			left: 240px;
			width: 20px;
			height: 20px;
			transform-origin: 10px 10px;
			background: red;
		}

	</style>
</head>
<body>
	<h1>DragTest</h1>
	<p>Dragging Center Of Circle</p>
	<div id="container">
		<div class="arrow"></div>
		<div class="dot"></div>
	</div>
	<script src="index.js"></script>
</body>
</html>